SUBSONIC_VERSION=6.1.6
SUBSONIC_localport=4040
SUBSONIC_mem_limit=512m
SUBSONIC_memswap_limit=512m
SUBSONIC_mem_reservation=256m
SUBSONIC_MAX_MEMORY=384
SUBSONIC_pids_limit=50
SUBSONIC_UID=1016
SUBSONIC_GID=33
SUBSONIC_HOST_MUSIC_DIR=/MYDIR/music
SUBSONIC_HOST_HOME=/MYDIR/home
SUBSONIC_HOME=/opt/subsonic/home
SUBSONIC_MUSIC=/opt/subsonic/music
SUBSONIC_BIN=/opt/subsonic/bin